REACT_APP_BASE_URL=http://localhost:5000/api
# API Secret Token for secure API access - this must use REACT_APP_ prefix to be accessible
REACT_APP_API_SECRET_TOKEN=swanapi_sec_token_6363163519


API_SECRET_TOKEN=swanapi_sec_token_6363163519
